{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1",
    "purescript": "^0.15.7",
    "spago": "^0.20.9"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "lint": "lerna run lint --stream"
  }
}
